# MirrorsEdgeTweaks-Linux

./: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MirrorsEdgeTweaks.csproj  Program.cs  README.md
Helpers/: AmbiguousBypassPatchHelper.cs  CalculationHelper.cs  CaveSection.cs  CommandLineUnlockHelper.cs  ConfigUnlockHelper.cs  DialogHelper.cs  ExeVersionDetector.cs  KeybindCaptureDialog.cs  LoggingPatchHelper.cs  MachineCodeBuilder.cs  MultiInstancePatchHelper.cs  PatchUtility.cs  PatternHelper.cs  PeImageLayout.cs  PeVersionHelper.cs  SetCommandPatchHelper.cs  SupersamplePatchHelper.cs  VersionAddressTable.cs
Models/: GameConfiguration.cs
Platform/: SteamEnvironment.cs
Services/: BytecodeBuilder.cs  DecompressionService.cs  DownloadService.cs  EnginePatcher.cs  ExePatcher.cs  FileService.cs  GraphicsSettingsService.cs  IGraphicsSettingsService.cs  OffsetFinderService.cs  OoaService.cs  PackageService.cs  PackageSplicer.cs  TdGamePatcher.cs  UIScalingService.cs
Styles/: Tweaks.axaml
Versions/: dlc.json  ea.json  gog.json  retail.json  steam.json
ViewModels/: MainViewModel.cs
flatpak/: io.github.USERNAME.MirrorsEdgeTweaks.desktop  io.github.USERNAME.MirrorsEdgeTweaks.metainfo.xml  io.github.USERNAME.MirrorsEdgeTweaks.yml  io.github.last_colossi.MirrorsEdgeTweaks.desktop  io.github.last_colossi.MirrorsEdgeTweaks.metainfo.xml  io.github.last_colossi.MirrorsEdgeTweaks.yml
tools/: convert_cs.py  convert_xaml.py
